# binsendrecv

./: pom.xml
src/main/java/gr/forthnet/nms/binsendrecv/: BinSendRecvExample.java
src/main/resources/: jndi.properties
