<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nms-java-parent</artifactId>
		<groupId>gr.forthnet.nms</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>binsendrecv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JMS Binary Send Receive with STOMP</name>

	<dependencies>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.2.9.AS7.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.2.9.AS7.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-transports</artifactId>
			<version>2.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
			<version>1.1.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.0.6.CR1</version>
		</dependency>

	</dependencies>

</project>